{
    "name": "well-architected-iac-analyzer",
    "version": "1.0.0",
    "scripts": {
      "start": "finch compose -f finch-compose.yaml up",
      "build": "finch compose -f finch-compose.yaml build",
      "down": "finch compose -f finch-compose.yaml down",
      "clean": "finch compose -f finch-compose.yaml down -v"
    }
  }