{
  "name": "well-architected-iac-analyzer",
  "version": "1.0.0",
  "scripts": {
    "dev": "./dev.sh",
    "dev:down": "finch compose -f finch-compose.dev.yaml down",
    "dev:clean": "finch compose -f finch-compose.dev.yaml down -v"
  }
}